name: Release

on:
  push:
    branches:
      - "main"
    paths:
      - "devops-definition.yaml"

permissions:
  contents: write
  pull-requests: read

jobs:
  verify:
    name: Verify release
    runs-on: ubuntu-latest
    if: ${{ !contains(github.event.head_commit.message, '[skip release]') }}

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Setup workspace
        uses: ./.github/actions/setup-workspace

      - name: Run pre-release checks
        run: |
          go mod verify
          go test -v -cover -race ./...

  release:
    name: Create release
    runs-on: ubuntu-latest
    needs: verify
    if: ${{ !contains(github.event.head_commit.message, '[skip release]') }}

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Release
        uses: ./shared-actions/create-release
        with:
          spec-file: specs.json
          git-token: ${{ secrets.GITHUB_TOKEN }}
          release-notes-dir: .github/release
